### server configuration ###
server.port=9000

### hibernate configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### enable ssl in the application
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/resourcemanager.p12
server.ssl.key-store-password=resourcemanager
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=resourcemanager

### MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB