### server configuration ###
server.port=9000

### hibernate configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### spring security configuration ###
spring.security.user.name=admin
spring.security.user.password=admin

### enable ssl in the application
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/resourcemanager.p12
server.ssl.key-store-password=resourcemanager
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=resourcemanager